{
  "development": {
    "username": "postgres",
    "password": "your_postgres_password",
    "database": "agrivibe",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "your_postgres_password",
    "database": "agrivibe_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "your_postgres_password",
    "database": "agrivibe_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}